puts "Вычисляем площадь треугольника..."

puts "Введите длину основания треугольника:"

a = gets.chomp.to_f

puts "Введите высоту треугольника:"

h = gets.chomp.to_f

s = 1.0 / 2.0 * a * h

puts "Площадь треугольника составляет #{s}"